# HE_THONG_QUAN_LY_CUA_HANG_TIEN_LOI_247_WEB

./: .gitignore  HE_THONG_QUAN_LY_CUA_HANG_TIEN_LOI_247_WEB.sln  README.md
HE_THONG_QUAN_LY_CUA_HANG_TIEN_LOI_247_WEB/: 1.sql  HE_THONG_QUAN_LY_CUA_HANG_TIEN_LOI_247_WEB.csproj  HE_THONG_QUAN_LY_CUA_HANG_TIEN_LOI_247_WEB.sln  Program.cs  appsettings.Development.json  appsettings.json
HE_THONG_QUAN_LY_CUA_HANG_TIEN_LOI_247_WEB/Controllers/: AccountController.cs  DanhMucSPKhachHangController.cs  GiaoDichHoanTraController.cs  HomeAdminController.cs  HomeController.cs  LoiDangNhapController.cs  QuanLyBarCodeController.cs  QuanLyHangHoaController.cs  QuanLyKhoHangController.cs  SuaController.cs  ThanhToanController.cs  ThemController.cs
HE_THONG_QUAN_LY_CUA_HANG_TIEN_LOI_247_WEB/Controllers/Admin/: GiaoDichHoanTraController.cs  HomeAdminController.cs  PhanTichBaoCaoController.cs  QuanLyBaoMatController.cs  QuanLyBarCodeController.cs  QuanLyDonHangController.cs  QuanLyHangHoaController.cs  QuanLyHoaDonController.cs  QuanLyKhachHangController.cs  QuanLyKhuyenMaiController.cs  QuanLyNhaCungCapController.cs  QuanLyNhanSuController.cs  ThemController.cs
HE_THONG_QUAN_LY_CUA_HANG_TIEN_LOI_247_WEB/Controllers/User/: DanhMucSPKhachHangController.cs
HE_THONG_QUAN_LY_CUA_HANG_TIEN_LOI_247_WEB/EF/: ApplicationDbContext.cs
HE_THONG_QUAN_LY_CUA_HANG_TIEN_LOI_247_WEB/Helper/: BarcodeHelper.cs  QRCodeHelper.cs
HE_THONG_QUAN_LY_CUA_HANG_TIEN_LOI_247_WEB/Migrations/: 20251102090114_v0.Designer.cs  20251102090114_v0.cs  20251102120905_v1.Designer.cs  20251102120905_v1.cs  20251102123855_add_database.Designer.cs  20251102123855_add_database.cs  20251104100025_create_database.Designer.cs  20251104100025_create_database.cs  20251109163839_code_sqlserver.Designer.cs  20251109163839_code_sqlserver.cs  20251110102633_create_database.Designer.cs  20251110111650_create_database.Designer.cs  20251110111650_create_database.cs  20251110133503_v3.Designer.cs  20251110133503_v3.cs  20251110140134_v4.Designer.cs  20251110140134_v4.cs  20251110144411_v5.Designer.cs  20251110144411_v5.cs  20251110155635_create_database.Designer.cs  20251110155635_create_database.cs  20251111104715_them_hasdeafaultvalue.Designer.cs  20251111104715_them_hasdeafaultvalue.cs  20251111152329_xoa_file_bao_cao.Designer.cs  20251111152329_xoa_file_bao_cao.cs  20251111160616_cap_nhat_file_barcode.Designer.cs  20251111160616_cap_nhat_file_barcode.cs  ApplicationDbContextModelSnapshot.cs
HE_THONG_QUAN_LY_CUA_HANG_TIEN_LOI_247_WEB/Models/: AnhSanPhamDonVi.cs  BaoCao.cs  BaoCaoTonKho.cs  CaLamViec.cs  ChamCong.cs  ChiTietGiaoDichNcc.cs  ChiTietHoaDon.cs  ChiTietHoaDonKhuyenMai.cs  ChinhSachHoanTra.cs  ChinhSachHoanTraDanhMuc.cs  ChuongTrinhKhuyenMai.cs  DieuKienApDungToanBo.cs  ErrorViewModel.cs  GiaoDichThanhToan.cs  GioHang.cs  HinhAnh.cs  HoaDon.cs  HoaDonKhuyenMai.cs  KhachHang.cs  KiemKe.cs  MaKhuyenMai.cs  NhaCungCap.cs  NhanHieu.cs  NhanVien.cs  Permission.cs  PhanCongCaLamViec.cs  PhiVanChuyen.cs  PhieuDoiTra.cs  Qrcode.cs  ReloadHub.cs  Role.cs  SanPham.cs  SanPhamDanhMuc.cs  SanPhamDonVi.cs  TaiKhoan.cs  TemNhan.cs  TrangThaiGiaoHang.cs  UserRole.cs  ViTri.cs
HE_THONG_QUAN_LY_CUA_HANG_TIEN_LOI_247_WEB/Models/EF/: ApplicationDbContext.cs
HE_THONG_QUAN_LY_CUA_HANG_TIEN_LOI_247_WEB/Models/Entities/: AnhSanPhamDonVi.cs  BaoCao.cs  BaoCaoBanChay.cs  BaoCaoDoanhThu.cs  BaoCaoTonKho.cs  Barcode.cs  CaLamViec.cs  ChamCong.cs  ChiTietDonOnline.cs  ChiTietGiaoDichNcc.cs  ChiTietHoaDon.cs  ChiTietHoaDonKhuyenMai.cs  ChiTietPhieuNhap.cs  ChiTietPhieuXuat.cs  ChinhSachHoanTra.cs  ChinhSachHoanTraDanhMuc.cs  ChuongTrinhKhuyenMai.cs  DanhMuc.cs  DieuKienApDung.cs  DieuKienApDungDanhMuc.cs  DieuKienApDungSanPham.cs  DieuKienApDungToanBo.cs  DonGiaoHang.cs  DonHangOnline.cs  DonViDoLuong.cs  GiaoDichThanhToan.cs  GioHang.cs  HinhAnh.cs  HoaDon.cs  KenhThanhToan.cs  KhachHang.cs  KiemKe.cs  LichSuGiaBan.cs  LichSuGiaoDich.cs  LichSuMuaHang.cs  MaDinhDanhSanPham.cs  MaKhuyenMai.cs  NhaCungCap.cs  NhanHieu.cs  NhanVien.cs  (+25 more)
HE_THONG_QUAN_LY_CUA_HANG_TIEN_LOI_247_WEB/Models/ViewModels/: AssignmentItem.cs  DashboardViewModels.cs  LichFilterModel.cs  NhaCungCapDto.cs  NhanVienDto.cs  NhanVienUpdateDto.cs  PhanCongCaLamViecCreateDto.cs  PhanCongCaLamViecUpdateDto.cs  PhanCongFilterModel.cs  RoleCreateDto.cs  RoleUpdateDto.cs  SanPhamDTO.cs  SanPhamDonViDTO.cs  SavePhanCongModel.cs  TaiKhoanCreateDto.cs  TaiKhoanUpdateDto.cs
HE_THONG_QUAN_LY_CUA_HANG_TIEN_LOI_247_WEB/Models/entities/: BaoCao.cs  BaoCaoBanChay.cs  BaoCaoDoanhThu.cs  BaoCaoTonKho.cs  Barcode.cs  CaLamViec.cs  ChamCong.cs  ChiTietDonOnline.cs  ChiTietGiaoDichNcc.cs  ChiTietHoaDon.cs  ChiTietHoaDonKhuyenMai.cs  ChiTietPhieuNhap.cs  ChiTietPhieuXuat.cs  ChinhSachHoanTra.cs  ChinhSachHoanTraDanhMuc.cs  ChuongTrinhKhuyenMai.cs  DanhMuc.cs  DieuKienApDung.cs  DieuKienApDungDanhMuc.cs  DieuKienApDungSanPham.cs  DieuKienApDungToanBo.cs  DonGiaoHang.cs  DonHangOnline.cs  DonViDoLuong.cs  ErrorViewModel.cs  GiaoDichThanhToan.cs  GioHang.cs  HinhAnh.cs  HinhAnh1.cs  HoaDon.cs  KenhThanhToan.cs  KhachHang.cs  KiemKe.cs  LichSuGiaBan.cs  LichSuGiaoDich.cs  LichSuMuaHang.cs  MaDinhDanhSanPham.cs  MaKhuyenMai.cs  NhaCungCap.cs  NhanHieu.cs  (+26 more)
HE_THONG_QUAN_LY_CUA_HANG_TIEN_LOI_247_WEB/Properties/: launchSettings.json
HE_THONG_QUAN_LY_CUA_HANG_TIEN_LOI_247_WEB/Services/: APIServices.cs  ChinhSachHoanTraServices.cs  DashboardServices.cs  EmailService.cs  GiaoDichThanhToanServices.cs  IAPIServices.cs  IChinhSachHoanTraServices.cs  IDashboardServices.cs  IEmailService.cs  IGiaoDichThanhToanServices.cs  IPermissionServices.cs  IPhieuDoiTraServices.cs  IQuanLyServices.cs  IRealtimeNotifier.cs  ITonKhoServices.cs  PermissionServices.cs  PhieuDoiTraServices.cs  QuanLyServices.cs  RealtimeNotifier.cs  TonKhoServices.cs
(+253 files in other folders)
